{
  "restructuredtext.languageServer.disabled": true,
  "python.pythonPath": "/home/thatcr/.cache/pypoetry/virtualenvs/snake-shifter-xZwR_tIx-py3.9",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.linting.enabled": true
}
